use ex9_cientificos

db.createCollection("Cientificos")

db.Cientificos.insertMany([{_id:1, "DNI": '12345678-A', "NomApels":'Edu Palacios'},{_id:2, "DNI": '41254785-T', "NomApels":'Arnau Gomez'},{_id:3, "DNI": '63598647-R', "NomApels":'Dani Parera'}])

db.createCollection("Proyecto")

db.Proyecto.insertMany([{_id:1, "Nombre": 'Chip', "Horas": 200},{_id:2, "Nombre": "Transductor", "Horas": 655},{_id:3, "Nombre": "Luz UV", "Horas":100}])

db.createCollection("Asignado_A")

db.Asignado_A.insertMany([{_id:1, "Cientifico": '12345678-A', "Proyecto":1},{_id:2, "DNI": '41254785-T', "Proyecto":2},{_id:3, "DNI": '63598647-R', "Proyecto":3}])